<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TopScoreController (topscore 0.0.1-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopScoreController (topscore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ranking/topscore/controller/TopScoreController.html" target="_top">Frames</a></li>
<li><a href="TopScoreController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ranking.topscore.controller</div>
<h2 title="Class TopScoreController" class="title">Class TopScoreController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ranking.topscore.controller.TopScoreController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">TopScoreController</span>
extends java.lang.Object</pre>
<div class="block">The main RestController for the Spring Boot Test: Top Score Ranking</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/controller/TopScoreController.html#TopScoreController--">TopScoreController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/controller/TopScoreController.html#addPlayerScore-com.ranking.topscore.model.PlayerScore-">addPlayerScore</a></span>(<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&nbsp;playerScore)</code>
<div class="block">The method to add a player's score record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/controller/TopScoreController.html#deleteById-java.lang.Integer-">deleteById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">The method delete a score record using the score ID for a player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/controller/TopScoreController.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">The method to get a score record using the score ID for a player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/controller/TopScoreController.html#getPlayerScoreHistory-java.lang.String-">getPlayerScoreHistory</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The method to get a player's score history.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/controller/TopScoreController.html#listAll--">listAll</a></span>()</code>
<div class="block">The method to get all players' score records.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/controller/TopScoreController.html#searchPlayerScore-org.springframework.data.jpa.domain.Specification-java.lang.Integer-java.lang.Integer-">searchPlayerScore</a></span>(org.springframework.data.jpa.domain.Specification&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;&nbsp;spec,
                 java.lang.Integer&nbsp;pageNo,
                 java.lang.Integer&nbsp;pageSize)</code>
<div class="block">The method to search a player's score record by using name, date before or
 after, between dates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopScoreController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopScoreController</h4>
<pre>public&nbsp;TopScoreController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>@GetMapping(value="/playerscores")
public&nbsp;java.util.List&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;&nbsp;listAll()</pre>
<div class="block">The method to get all players' score records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of player's score records.</dd>
</dl>
</li>
</ul>
<a name="addPlayerScore-com.ranking.topscore.model.PlayerScore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerScore</h4>
<pre>@PostMapping(value="/playerscores")
public&nbsp;void&nbsp;addPlayerScore(@RequestBody
                                                                <a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&nbsp;playerScore)</pre>
<div class="block">The method to add a player's score record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerScore</code> - the player score object to save.</dd>
</dl>
</li>
</ul>
<a name="getById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>@GetMapping(value="/playerscores/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;&nbsp;getById(@PathVariable
                                                                                                             java.lang.Integer&nbsp;id)</pre>
<div class="block">The method to get a score record using the score ID for a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the score ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity contains player score object, response is in JSON
         format.</dd>
</dl>
</li>
</ul>
<a name="deleteById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>@DeleteMapping(value="/playerscores/{id}")
public&nbsp;void&nbsp;deleteById(@PathVariable
                                                                   java.lang.Integer&nbsp;id)</pre>
<div class="block">The method delete a score record using the score ID for a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the score ID.</dd>
</dl>
</li>
</ul>
<a name="getPlayerScoreHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerScoreHistory</h4>
<pre>@GetMapping(value="/playerscores/history/{name}")
public&nbsp;<a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a>&nbsp;getPlayerScoreHistory(@PathVariable
                                                                                                   java.lang.String&nbsp;name)</pre>
<div class="block">The method to get a player's score history. Score History contains: average
 score, lowest score record, highest score record, and all score record of the
 player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the player's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlayerScoreHistory - contains the score history of a player.</dd>
</dl>
</li>
</ul>
<a name="searchPlayerScore-org.springframework.data.jpa.domain.Specification-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchPlayerScore</h4>
<pre>@GetMapping(value="/playerscores/search")
public&nbsp;java.util.List&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;&nbsp;searchPlayerScore(org.springframework.data.jpa.domain.Specification&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;&nbsp;spec,
                                                                                                @RequestParam(defaultValue="0")
                                                                                                java.lang.Integer&nbsp;pageNo,
                                                                                                @RequestParam(defaultValue="100")
                                                                                                java.lang.Integer&nbsp;pageSize)</pre>
<div class="block">The method to search a player's score record by using name, date before or
 after, between dates. Response can be pageable by passing pageNo and
 pageSize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - specification argument for the search.</dd>
<dd><code>pageNo</code> - the page number.</dd>
<dd><code>pageSize</code> - the page size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of player's score record based on the search parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ranking/topscore/controller/TopScoreController.html" target="_top">Frames</a></li>
<li><a href="TopScoreController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
