<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PlayerScoreHistory (topscore 0.0.1-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerScoreHistory (topscore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ranking/topscore/component/PlayerScoreHistory.html" target="_top">Frames</a></li>
<li><a href="PlayerScoreHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ranking.topscore.component</div>
<h2 title="Class PlayerScoreHistory" class="title">Class PlayerScoreHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ranking.topscore.component.PlayerScoreHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">PlayerScoreHistory</span>
extends java.lang.Object</pre>
<div class="block">This is the component for passing the player score history records.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#PlayerScoreHistory--">PlayerScoreHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#PlayerScoreHistory-java.lang.String-java.lang.Integer-com.ranking.topscore.component.ScoreData-com.ranking.topscore.component.ScoreData-java.util.List-">PlayerScoreHistory</a></span>(java.lang.String&nbsp;name,
                  java.lang.Integer&nbsp;averageScore,
                  <a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&nbsp;lowestScoreRecord,
                  <a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&nbsp;highestScoreRecord,
                  java.util.List&lt;<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&gt;&nbsp;scoreHistoryRecords)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#getAverageScore--">getAverageScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#getHighestScoreRecord--">getHighestScoreRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#getLowestScoreRecord--">getLowestScoreRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#getScoreHistoryRecords--">getScoreHistoryRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#setAverageScore-java.lang.Integer-">setAverageScore</a></span>(java.lang.Integer&nbsp;averageScore)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#setHighestScoreRecord-com.ranking.topscore.component.ScoreData-">setHighestScoreRecord</a></span>(<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&nbsp;highestScoreRecord)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#setLowestScoreRecord-com.ranking.topscore.component.ScoreData-">setLowestScoreRecord</a></span>(<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&nbsp;lowestScoreRecord)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/component/PlayerScoreHistory.html#setScoreHistoryRecords-java.util.List-">setScoreHistoryRecords</a></span>(java.util.List&lt;<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&gt;&nbsp;scoreHistoryRecords)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerScoreHistory-java.lang.String-java.lang.Integer-com.ranking.topscore.component.ScoreData-com.ranking.topscore.component.ScoreData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerScoreHistory</h4>
<pre>public&nbsp;PlayerScoreHistory(java.lang.String&nbsp;name,
                          java.lang.Integer&nbsp;averageScore,
                          <a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&nbsp;lowestScoreRecord,
                          <a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&nbsp;highestScoreRecord,
                          java.util.List&lt;<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&gt;&nbsp;scoreHistoryRecords)</pre>
</li>
</ul>
<a name="PlayerScoreHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerScoreHistory</h4>
<pre>public&nbsp;PlayerScoreHistory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAverageScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageScore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAverageScore()</pre>
</li>
</ul>
<a name="setAverageScore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageScore</h4>
<pre>public&nbsp;void&nbsp;setAverageScore(java.lang.Integer&nbsp;averageScore)</pre>
</li>
</ul>
<a name="getLowestScoreRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestScoreRecord</h4>
<pre>public&nbsp;<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&nbsp;getLowestScoreRecord()</pre>
</li>
</ul>
<a name="setLowestScoreRecord-com.ranking.topscore.component.ScoreData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowestScoreRecord</h4>
<pre>public&nbsp;void&nbsp;setLowestScoreRecord(<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&nbsp;lowestScoreRecord)</pre>
</li>
</ul>
<a name="getHighestScoreRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreRecord</h4>
<pre>public&nbsp;<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&nbsp;getHighestScoreRecord()</pre>
</li>
</ul>
<a name="setHighestScoreRecord-com.ranking.topscore.component.ScoreData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighestScoreRecord</h4>
<pre>public&nbsp;void&nbsp;setHighestScoreRecord(<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&nbsp;highestScoreRecord)</pre>
</li>
</ul>
<a name="getScoreHistoryRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreHistoryRecords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&gt;&nbsp;getScoreHistoryRecords()</pre>
</li>
</ul>
<a name="setScoreHistoryRecords-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScoreHistoryRecords</h4>
<pre>public&nbsp;void&nbsp;setScoreHistoryRecords(java.util.List&lt;<a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a>&gt;&nbsp;scoreHistoryRecords)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ranking/topscore/component/PlayerScoreHistory.html" target="_top">Frames</a></li>
<li><a href="PlayerScoreHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
