<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (topscore 0.0.1-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (topscore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/configuration/JpaConfiguration.html#addArgumentResolvers-java.util.List-">addArgumentResolvers(List&lt;HandlerMethodArgumentResolver&gt;)</a></span> - Method in class com.ranking.topscore.configuration.<a href="com/ranking/topscore/configuration/JpaConfiguration.html" title="class in com.ranking.topscore.configuration">JpaConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/controller/TopScoreController.html#addPlayerScore-com.ranking.topscore.model.PlayerScore-">addPlayerScore(PlayerScore)</a></span> - Method in class com.ranking.topscore.controller.<a href="com/ranking/topscore/controller/TopScoreController.html" title="class in com.ranking.topscore.controller">TopScoreController</a></dt>
<dd>
<div class="block">The method to add a player's score record.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/repository/PlayerScoreRepository.html#avgScore-java.lang.String-">avgScore(String)</a></span> - Method in interface com.ranking.topscore.repository.<a href="com/ranking/topscore/repository/PlayerScoreRepository.html" title="interface in com.ranking.topscore.repository">PlayerScoreRepository</a></dt>
<dd>
<div class="block">The method to get average score of a player's score record.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/ranking/topscore/package-summary.html">com.ranking.topscore</a> - package com.ranking.topscore</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ranking/topscore/component/package-summary.html">com.ranking.topscore.component</a> - package com.ranking.topscore.component</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ranking/topscore/configuration/package-summary.html">com.ranking.topscore.configuration</a> - package com.ranking.topscore.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ranking/topscore/controller/package-summary.html">com.ranking.topscore.controller</a> - package com.ranking.topscore.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ranking/topscore/model/package-summary.html">com.ranking.topscore.model</a> - package com.ranking.topscore.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ranking/topscore/repository/package-summary.html">com.ranking.topscore.repository</a> - package com.ranking.topscore.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ranking/topscore/service/package-summary.html">com.ranking.topscore.service</a> - package com.ranking.topscore.service</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/service/PlayerScoreService.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.ranking.topscore.service.<a href="com/ranking/topscore/service/PlayerScoreService.html" title="class in com.ranking.topscore.service">PlayerScoreService</a></dt>
<dd>
<div class="block">The method to delete a score record based on score ID for a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/controller/TopScoreController.html#deleteById-java.lang.Integer-">deleteById(Integer)</a></span> - Method in class com.ranking.topscore.controller.<a href="com/ranking/topscore/controller/TopScoreController.html" title="class in com.ranking.topscore.controller">TopScoreController</a></dt>
<dd>
<div class="block">The method delete a score record using the score ID for a player.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/repository/PlayerScoreRepository.html#findByNameIgnoreCase-java.lang.String-">findByNameIgnoreCase(String)</a></span> - Method in interface com.ranking.topscore.repository.<a href="com/ranking/topscore/repository/PlayerScoreRepository.html" title="interface in com.ranking.topscore.repository">PlayerScoreRepository</a></dt>
<dd>
<div class="block">The method to find score record by name ignoring case.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/repository/PlayerScoreRepository.html#findByNameIgnoreCaseOrderByScoreDateAsc-java.lang.String-">findByNameIgnoreCaseOrderByScoreDateAsc(String)</a></span> - Method in interface com.ranking.topscore.repository.<a href="com/ranking/topscore/repository/PlayerScoreRepository.html" title="interface in com.ranking.topscore.repository">PlayerScoreRepository</a></dt>
<dd>
<div class="block">The method to find top score record based on name ignoring case, score
 ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/repository/PlayerScoreRepository.html#findTopByNameIgnoreCaseOrderByScoreAscScoreDateAsc-java.lang.String-">findTopByNameIgnoreCaseOrderByScoreAscScoreDateAsc(String)</a></span> - Method in interface com.ranking.topscore.repository.<a href="com/ranking/topscore/repository/PlayerScoreRepository.html" title="interface in com.ranking.topscore.repository">PlayerScoreRepository</a></dt>
<dd>
<div class="block">The method to find top score record based on name ignoring case, score
 ascending order and score date ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/repository/PlayerScoreRepository.html#findTopByNameIgnoreCaseOrderByScoreDescScoreDateDesc-java.lang.String-">findTopByNameIgnoreCaseOrderByScoreDescScoreDateDesc(String)</a></span> - Method in interface com.ranking.topscore.repository.<a href="com/ranking/topscore/repository/PlayerScoreRepository.html" title="interface in com.ranking.topscore.repository">PlayerScoreRepository</a></dt>
<dd>
<div class="block">The method to find top score record based on name ignoring case, score
 descending order and score date descending order.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/service/PlayerScoreService.html#get-java.lang.Integer-">get(Integer)</a></span> - Method in class com.ranking.topscore.service.<a href="com/ranking/topscore/service/PlayerScoreService.html" title="class in com.ranking.topscore.service">PlayerScoreService</a></dt>
<dd>
<div class="block">The method to get a score record based on score ID for a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#getAverageScore--">getAverageScore()</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/controller/TopScoreController.html#getById-java.lang.Integer-">getById(Integer)</a></span> - Method in class com.ranking.topscore.controller.<a href="com/ranking/topscore/controller/TopScoreController.html" title="class in com.ranking.topscore.controller">TopScoreController</a></dt>
<dd>
<div class="block">The method to get a score record using the score ID for a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#getHighestScoreRecord--">getHighestScoreRecord()</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/model/PlayerScore.html#getId--">getId()</a></span> - Method in class com.ranking.topscore.model.<a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#getLowestScoreRecord--">getLowestScoreRecord()</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#getName--">getName()</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/model/PlayerScore.html#getName--">getName()</a></span> - Method in class com.ranking.topscore.model.<a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/controller/TopScoreController.html#getPlayerScoreHistory-java.lang.String-">getPlayerScoreHistory(String)</a></span> - Method in class com.ranking.topscore.controller.<a href="com/ranking/topscore/controller/TopScoreController.html" title="class in com.ranking.topscore.controller">TopScoreController</a></dt>
<dd>
<div class="block">The method to get a player's score history.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/service/PlayerScoreService.html#getPlayerScoreHistory-java.lang.String-">getPlayerScoreHistory(String)</a></span> - Method in class com.ranking.topscore.service.<a href="com/ranking/topscore/service/PlayerScoreService.html" title="class in com.ranking.topscore.service">PlayerScoreService</a></dt>
<dd>
<div class="block">The method to get a player's score history.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/ScoreData.html#getScore--">getScore()</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/model/PlayerScore.html#getScore--">getScore()</a></span> - Method in class com.ranking.topscore.model.<a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/ScoreData.html#getScoreDate--">getScoreDate()</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/model/PlayerScore.html#getScoreDate--">getScoreDate()</a></span> - Method in class com.ranking.topscore.model.<a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#getScoreHistoryRecords--">getScoreHistoryRecords()</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/ranking/topscore/configuration/JpaConfiguration.html" title="class in com.ranking.topscore.configuration"><span class="typeNameLink">JpaConfiguration</span></a> - Class in <a href="com/ranking/topscore/configuration/package-summary.html">com.ranking.topscore.configuration</a></dt>
<dd>
<div class="block">For Specification Argument Resolver.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/configuration/JpaConfiguration.html#JpaConfiguration--">JpaConfiguration()</a></span> - Constructor for class com.ranking.topscore.configuration.<a href="com/ranking/topscore/configuration/JpaConfiguration.html" title="class in com.ranking.topscore.configuration">JpaConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/controller/TopScoreController.html#listAll--">listAll()</a></span> - Method in class com.ranking.topscore.controller.<a href="com/ranking/topscore/controller/TopScoreController.html" title="class in com.ranking.topscore.controller">TopScoreController</a></dt>
<dd>
<div class="block">The method to get all players' score records.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/service/PlayerScoreService.html#listAll--">listAll()</a></span> - Method in class com.ranking.topscore.service.<a href="com/ranking/topscore/service/PlayerScoreService.html" title="class in com.ranking.topscore.service">PlayerScoreService</a></dt>
<dd>
<div class="block">The method to get all player's score record</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/TopscoreApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ranking.topscore.<a href="com/ranking/topscore/TopscoreApplication.html" title="class in com.ranking.topscore">TopscoreApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model"><span class="typeNameLink">PlayerScore</span></a> - Class in <a href="com/ranking/topscore/model/package-summary.html">com.ranking.topscore.model</a></dt>
<dd>
<div class="block">The main model Entity for the Spring Boot Test: Top Score Ranking</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/model/PlayerScore.html#PlayerScore-java.lang.Integer-java.lang.String-java.lang.Integer-java.util.Date-">PlayerScore(Integer, String, Integer, Date)</a></span> - Constructor for class com.ranking.topscore.model.<a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/model/PlayerScore.html#PlayerScore--">PlayerScore()</a></span> - Constructor for class com.ranking.topscore.model.<a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component"><span class="typeNameLink">PlayerScoreHistory</span></a> - Class in <a href="com/ranking/topscore/component/package-summary.html">com.ranking.topscore.component</a></dt>
<dd>
<div class="block">This is the component for passing the player score history records.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#PlayerScoreHistory-java.lang.String-java.lang.Integer-com.ranking.topscore.component.ScoreData-com.ranking.topscore.component.ScoreData-java.util.List-">PlayerScoreHistory(String, Integer, ScoreData, ScoreData, List&lt;ScoreData&gt;)</a></span> - Constructor for class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#PlayerScoreHistory--">PlayerScoreHistory()</a></span> - Constructor for class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ranking/topscore/repository/PlayerScoreRepository.html" title="interface in com.ranking.topscore.repository"><span class="typeNameLink">PlayerScoreRepository</span></a> - Interface in <a href="com/ranking/topscore/repository/package-summary.html">com.ranking.topscore.repository</a></dt>
<dd>
<div class="block">The main Repository for the Spring Boot Test: Top Score Ranking</div>
</dd>
<dt><a href="com/ranking/topscore/service/PlayerScoreService.html" title="class in com.ranking.topscore.service"><span class="typeNameLink">PlayerScoreService</span></a> - Class in <a href="com/ranking/topscore/service/package-summary.html">com.ranking.topscore.service</a></dt>
<dd>
<div class="block">The main Service for the Spring Boot Test: Top Score Ranking</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/service/PlayerScoreService.html#PlayerScoreService--">PlayerScoreService()</a></span> - Constructor for class com.ranking.topscore.service.<a href="com/ranking/topscore/service/PlayerScoreService.html" title="class in com.ranking.topscore.service">PlayerScoreService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/service/PlayerScoreService.html#save-com.ranking.topscore.model.PlayerScore-">save(PlayerScore)</a></span> - Method in class com.ranking.topscore.service.<a href="com/ranking/topscore/service/PlayerScoreService.html" title="class in com.ranking.topscore.service">PlayerScoreService</a></dt>
<dd>
<div class="block">The method to save a player's score record.</div>
</dd>
<dt><a href="com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component"><span class="typeNameLink">ScoreData</span></a> - Class in <a href="com/ranking/topscore/component/package-summary.html">com.ranking.topscore.component</a></dt>
<dd>
<div class="block">This is the component for a player's score record.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/ScoreData.html#ScoreData-java.lang.Integer-java.util.Date-">ScoreData(Integer, Date)</a></span> - Constructor for class com.ranking.topscore.component.<a href="com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/ScoreData.html#ScoreData--">ScoreData()</a></span> - Constructor for class com.ranking.topscore.component.<a href="com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/controller/TopScoreController.html#searchPlayerScore-org.springframework.data.jpa.domain.Specification-java.lang.Integer-java.lang.Integer-">searchPlayerScore(Specification&lt;PlayerScore&gt;, Integer, Integer)</a></span> - Method in class com.ranking.topscore.controller.<a href="com/ranking/topscore/controller/TopScoreController.html" title="class in com.ranking.topscore.controller">TopScoreController</a></dt>
<dd>
<div class="block">The method to search a player's score record by using name, date before or
 after, between dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/service/PlayerScoreService.html#searchPlayerScore-org.springframework.data.jpa.domain.Specification-java.lang.Integer-java.lang.Integer-">searchPlayerScore(Specification&lt;PlayerScore&gt;, Integer, Integer)</a></span> - Method in class com.ranking.topscore.service.<a href="com/ranking/topscore/service/PlayerScoreService.html" title="class in com.ranking.topscore.service">PlayerScoreService</a></dt>
<dd>
<div class="block">The method to search a player's score record by using name, date before or
 after, between dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#setAverageScore-java.lang.Integer-">setAverageScore(Integer)</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#setHighestScoreRecord-com.ranking.topscore.component.ScoreData-">setHighestScoreRecord(ScoreData)</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/model/PlayerScore.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.ranking.topscore.model.<a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#setLowestScoreRecord-com.ranking.topscore.component.ScoreData-">setLowestScoreRecord(ScoreData)</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/model/PlayerScore.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.ranking.topscore.model.<a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/ScoreData.html#setScore-java.lang.Integer-">setScore(Integer)</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/model/PlayerScore.html#setScore-java.lang.Integer-">setScore(Integer)</a></span> - Method in class com.ranking.topscore.model.<a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/ScoreData.html#setScoreDate-java.util.Date-">setScoreDate(Date)</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component">ScoreData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/model/PlayerScore.html#setScoreDate-java.util.Date-">setScoreDate(Date)</a></span> - Method in class com.ranking.topscore.model.<a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/component/PlayerScoreHistory.html#setScoreHistoryRecords-java.util.List-">setScoreHistoryRecords(List&lt;ScoreData&gt;)</a></span> - Method in class com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component">PlayerScoreHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/ranking/topscore/TopscoreApplication.html" title="class in com.ranking.topscore"><span class="typeNameLink">TopscoreApplication</span></a> - Class in <a href="com/ranking/topscore/package-summary.html">com.ranking.topscore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/TopscoreApplication.html#TopscoreApplication--">TopscoreApplication()</a></span> - Constructor for class com.ranking.topscore.<a href="com/ranking/topscore/TopscoreApplication.html" title="class in com.ranking.topscore">TopscoreApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ranking/topscore/controller/TopScoreController.html" title="class in com.ranking.topscore.controller"><span class="typeNameLink">TopScoreController</span></a> - Class in <a href="com/ranking/topscore/controller/package-summary.html">com.ranking.topscore.controller</a></dt>
<dd>
<div class="block">The main RestController for the Spring Boot Test: Top Score Ranking</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ranking/topscore/controller/TopScoreController.html#TopScoreController--">TopScoreController()</a></span> - Constructor for class com.ranking.topscore.controller.<a href="com/ranking/topscore/controller/TopScoreController.html" title="class in com.ranking.topscore.controller">TopScoreController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
