<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (topscore 0.0.1-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (topscore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ranking/topscore/package-tree.html">com.ranking.topscore</a>, </li>
<li><a href="com/ranking/topscore/component/package-tree.html">com.ranking.topscore.component</a>, </li>
<li><a href="com/ranking/topscore/configuration/package-tree.html">com.ranking.topscore.configuration</a>, </li>
<li><a href="com/ranking/topscore/controller/package-tree.html">com.ranking.topscore.controller</a>, </li>
<li><a href="com/ranking/topscore/model/package-tree.html">com.ranking.topscore.model</a>, </li>
<li><a href="com/ranking/topscore/repository/package-tree.html">com.ranking.topscore.repository</a>, </li>
<li><a href="com/ranking/topscore/service/package-tree.html">com.ranking.topscore.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ranking.topscore.configuration.<a href="com/ranking/topscore/configuration/JpaConfiguration.html" title="class in com.ranking.topscore.configuration"><span class="typeNameLink">JpaConfiguration</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li type="circle">com.ranking.topscore.model.<a href="com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model"><span class="typeNameLink">PlayerScore</span></a></li>
<li type="circle">com.ranking.topscore.component.<a href="com/ranking/topscore/component/PlayerScoreHistory.html" title="class in com.ranking.topscore.component"><span class="typeNameLink">PlayerScoreHistory</span></a></li>
<li type="circle">com.ranking.topscore.service.<a href="com/ranking/topscore/service/PlayerScoreService.html" title="class in com.ranking.topscore.service"><span class="typeNameLink">PlayerScoreService</span></a></li>
<li type="circle">com.ranking.topscore.component.<a href="com/ranking/topscore/component/ScoreData.html" title="class in com.ranking.topscore.component"><span class="typeNameLink">ScoreData</span></a></li>
<li type="circle">com.ranking.topscore.<a href="com/ranking/topscore/TopscoreApplication.html" title="class in com.ranking.topscore"><span class="typeNameLink">TopscoreApplication</span></a></li>
<li type="circle">com.ranking.topscore.controller.<a href="com/ranking/topscore/controller/TopScoreController.html" title="class in com.ranking.topscore.controller"><span class="typeNameLink">TopScoreController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;
<ul>
<li type="circle">com.ranking.topscore.repository.<a href="com/ranking/topscore/repository/PlayerScoreRepository.html" title="interface in com.ranking.topscore.repository"><span class="typeNameLink">PlayerScoreRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.ranking.topscore.repository.<a href="com/ranking/topscore/repository/PlayerScoreRepository.html" title="interface in com.ranking.topscore.repository"><span class="typeNameLink">PlayerScoreRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.ranking.topscore.repository.<a href="com/ranking/topscore/repository/PlayerScoreRepository.html" title="interface in com.ranking.topscore.repository"><span class="typeNameLink">PlayerScoreRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
