<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ranking.topscore.repository (topscore 0.0.1-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ranking/topscore/repository/package-summary.html" target="classFrame">com.ranking.topscore.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PlayerScoreRepository.html" title="interface in com.ranking.topscore.repository" target="classFrame"><span class="interfaceName">PlayerScoreRepository</span></a></li>
</ul>
</div>
</body>
</html>
