<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PlayerScoreRepository (topscore 0.0.1-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerScoreRepository (topscore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ranking/topscore/repository/PlayerScoreRepository.html" target="_top">Frames</a></li>
<li><a href="PlayerScoreRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ranking.topscore.repository</div>
<h2 title="Interface PlayerScoreRepository" class="title">Interface PlayerScoreRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>,java.lang.Integer&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">PlayerScoreRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;</pre>
<div class="block">The main Repository for the Spring Boot Test: Top Score Ranking</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/repository/PlayerScoreRepository.html#avgScore-java.lang.String-">avgScore</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The method to get average score of a player's score record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/repository/PlayerScoreRepository.html#findByNameIgnoreCase-java.lang.String-">findByNameIgnoreCase</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The method to find score record by name ignoring case.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/repository/PlayerScoreRepository.html#findByNameIgnoreCaseOrderByScoreDateAsc-java.lang.String-">findByNameIgnoreCaseOrderByScoreDateAsc</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The method to find top score record based on name ignoring case, score
 ascending order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/repository/PlayerScoreRepository.html#findTopByNameIgnoreCaseOrderByScoreAscScoreDateAsc-java.lang.String-">findTopByNameIgnoreCaseOrderByScoreAscScoreDateAsc</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The method to find top score record based on name ignoring case, score
 ascending order and score date ascending order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ranking/topscore/repository/PlayerScoreRepository.html#findTopByNameIgnoreCaseOrderByScoreDescScoreDateDesc-java.lang.String-">findTopByNameIgnoreCaseOrderByScoreDescScoreDateDesc</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The method to find top score record based on name ignoring case, score
 descending order and score date descending order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getById, getOne, saveAll, saveAllAndFlush, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaSpecificationExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaSpecificationExecutor</h3>
<code>count, findAll, findAll, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByNameIgnoreCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNameIgnoreCase</h4>
<pre>java.util.List&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;&nbsp;findByNameIgnoreCase(java.lang.String&nbsp;name)</pre>
<div class="block">The method to find score record by name ignoring case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the player's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of player's score records.</dd>
</dl>
</li>
</ul>
<a name="findTopByNameIgnoreCaseOrderByScoreDescScoreDateDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTopByNameIgnoreCaseOrderByScoreDescScoreDateDesc</h4>
<pre><a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&nbsp;findTopByNameIgnoreCaseOrderByScoreDescScoreDateDesc(java.lang.String&nbsp;name)</pre>
<div class="block">The method to find top score record based on name ignoring case, score
 descending order and score date descending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the player's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlayerScore - the score record of a player.</dd>
</dl>
</li>
</ul>
<a name="findTopByNameIgnoreCaseOrderByScoreAscScoreDateAsc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTopByNameIgnoreCaseOrderByScoreAscScoreDateAsc</h4>
<pre><a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&nbsp;findTopByNameIgnoreCaseOrderByScoreAscScoreDateAsc(java.lang.String&nbsp;name)</pre>
<div class="block">The method to find top score record based on name ignoring case, score
 ascending order and score date ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the player's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlayerScore - the score record of a player.</dd>
</dl>
</li>
</ul>
<a name="findByNameIgnoreCaseOrderByScoreDateAsc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNameIgnoreCaseOrderByScoreDateAsc</h4>
<pre>java.util.List&lt;<a href="../../../../com/ranking/topscore/model/PlayerScore.html" title="class in com.ranking.topscore.model">PlayerScore</a>&gt;&nbsp;findByNameIgnoreCaseOrderByScoreDateAsc(java.lang.String&nbsp;name)</pre>
<div class="block">The method to find top score record based on name ignoring case, score
 ascending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the player's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of player's score records.</dd>
</dl>
</li>
</ul>
<a name="avgScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avgScore</h4>
<pre>@Query(value="SELECT avg(score) FROM player_score WHERE upper(player_name) = upper(?1)",
       nativeQuery=true)
java.lang.Integer&nbsp;avgScore(java.lang.String&nbsp;name)</pre>
<div class="block">The method to get average score of a player's score record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the player's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer - the average score.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ranking/topscore/repository/PlayerScoreRepository.html" target="_top">Frames</a></li>
<li><a href="PlayerScoreRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
